\begin{thebibliography}{}

\bibitem[Cunha 2008]{cunha2008politicas}
Cunha, R.~B. (2008).
\newblock Pol{\'\i}ticas de l{\'\i}nguas e educa{\c{c}}{\~a}o escolar
  ind{\'\i}gena no brasil.
\newblock {\em Educar em Revista}, (32):143--159.

\bibitem[Kozma 2003]{kozma2003}
Kozma, R.~B. (2003).
\newblock Technology and classroom practices: An international study.
\newblock {\em Journal of research on technology in education}, 36(1):1--14.

\bibitem[Rossing et~al. 2012]{rossing2012ilearning}
Rossing, J.~P., Miller, W., Cecil, A.~K., and Stamper, S.~E. (2012).
\newblock ilearning: The future of higher education? student perceptions on
  learning with mobile tablets.

\bibitem[S{\"a}lj{\"o} 2010]{saljo2010digital}
S{\"a}lj{\"o}, R. (2010).
\newblock Digital tools and challenges to institutional traditions of learning:
  technologies, social memory and the performative nature of learning.
\newblock {\em Journal of computer assisted learning}, 26(1):53--64.

\bibitem[Seki 2000]{seki2000linguas}
Seki, L. (2000).
\newblock L{\'\i}nguas ind{\'\i}genas do brasil no limiar do s{\'e}culo xxi.
\newblock {\em Revista Impulso}, 27:233--256.

\bibitem[Tarouco et~al. 2004]{tarouco2004jogos}
Tarouco, L. M.~R., Roland, L.~C., Fabre, M.-C. J.~M., and Konrath, M. L.~P.
  (2004).
\newblock Jogos educacionais.
\newblock {\em RENOTE: revista novas tecnologias na educa{\c{c}}{\~a}o [recurso
  eletr{\^o}nico]. Porto Alegre, RS}.

\bibitem[von Wangenheim et~al. 2018]{von2018meega+}
von Wangenheim, C.~G., Petri, G., and Borgatto, A.~F. (2018).
\newblock Meega+ kids: A model for the evalua-tion of educational games for
  compu-ting education in secondary school.

\bibitem[Yamato et~al. 2017]{yamato2017amargana}
Yamato, E.~M., Corr{\^e}a, A. G.~D., and Martins, V.~F. (2017).
\newblock Amargana: A spelling game of the portuguese language for use in
  mobile devices.
\newblock In {\em 2017 12th Iberian Conference on Information Systems and
  Technologies (CISTI)}, pages 1--6. IEEE.

\end{thebibliography}
