\relax 
\catcode `"\active 
\citation{seki2000linguas}
\citation{cunha2008politicas}
\citation{de2018livro}
\citation{yamato2017amargana}
\citation{rossing2012ilearning}
\citation{kozma2003}
\citation{saljo2010digital}
\citation{yamato2017amargana}
\citation{tarouco2004jogos}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cen\IeC {\'a}rio de uso}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{2}\protected@file@percent }
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de ciclo de software}}{2}\protected@file@percent }
\newlabel{fig:diagram}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Idea\IeC {\c c}\IeC {\~a}o}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elicita\IeC {\c c}\IeC {\~a}o de requisitos}{2}\protected@file@percent }
\citation{rogers2014level}
\citation{nielsen1994usability}
\citation{von2018meega+}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lise de requisitos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Planejamento}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prot\IeC {\'o}tipo de Baixa Fidelidade}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Prot\IeC {\'o}tipo de M\IeC {\'e}dia Fidelidade}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Prot\IeC {\'o}tipo de Alta Fidelidade}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Valida\IeC {\c c}\IeC {\~a}o de prot\IeC {\'o}tipo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Aplica\IeC {\c c}\IeC {\~a}o de testes finais}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Documenta\IeC {\c c}\IeC {\~a}o}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apresenta\IeC {\c c}\IeC {\~a}o do Software}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de fluxo de tela}}{4}\protected@file@percent }
\newlabel{fig:fluxoTela}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceito do Jogo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mec\IeC {\^a}nica do Jogo}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tela de Menu}}{5}\protected@file@percent }
\newlabel{fig:menu}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tela de Vitoria}}{5}\protected@file@percent }
\newlabel{fig:creditos}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descri\IeC {\c c}\IeC {\~a}o das telas do jogo}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tela de Sele\IeC {\c c}\IeC {\~a}o de Jogos}}{6}\protected@file@percent }
\newlabel{fig:jogos}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tela de Sele\IeC {\c c}\IeC {\~a}o de Fases}}{6}\protected@file@percent }
\newlabel{fig:fases}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jogo da Memoria}}{6}\protected@file@percent }
\newlabel{fig:exampleFig6}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Jogo da Memoria fase 2}}{6}\protected@file@percent }
\newlabel{fig:exampleFig7}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Palavras Cruzadas}}{6}\protected@file@percent }
\newlabel{fig:exampleFig8}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considera\IeC {\c c}\IeC {\~o}es Finais}{6}\protected@file@percent }
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{cunha2008politicas}{Cunha 2008}
\bibcite{de2018livro}{de~Sousa~Pires et~al. 2018}
\bibcite{kozma2003}{Kozma 2003}
\bibcite{nielsen1994usability}{Nielsen 1994}
\bibcite{rogers2014level}{Rogers 2014}
\bibcite{rossing2012ilearning}{Rossing et~al. 2012}
\bibcite{saljo2010digital}{S{\"a}lj{\"o} 2010}
\bibcite{seki2000linguas}{Seki 2000}
\bibcite{tarouco2004jogos}{Tarouco et~al. 2004}
\bibcite{von2018meega+}{von Wangenheim et~al. 2018}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tela de Pause}}{7}\protected@file@percent }
\newlabel{fig:exampleFig11}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tela de Vitoria}}{7}\protected@file@percent }
\newlabel{fig:feed}{{11}{7}}
\bibcite{yamato2017amargana}{Yamato et~al. 2017}
